<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myFirstModule</class>
 <widget class="qMRMLWidget" name="myFirstModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>490</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticaLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>QuadBuffer stereo mode allows you to see in 3D
using passive stereoscopic glasses.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="EnableQuadBufferButton">
     <property name="text">
      <string>Enable QuadBuffer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Beware : this will create a new view outside the actual
layout! If you close the scene and re-open one while the widget
is active, it will update itself automatically.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
