FUTURE REQUEST
A mettre dans le forum dans la catégorie future request ou dans le github dans issues enhancement.
Stage CAMBA 2021
 
## Is your feature request related to a problem? Please describe. 
Not able to switch ThreeDWidget default type in Slicer 4.13 build 
 
Our goal was to make Slicer work on a zSpace computer. We tried, prior to that, to enable QuadBuffer stereo mode on 3D Slicer 4.13 as it is the same technology used in zSpace, even if the coding would be different. What we saw is that QuadBuffer stereo mode does not work since 4.8, so we tried bulding it ourselves. 
The problem we encountered was that QMRMLThreeDWidget inherited from a widget class that does not support QuadBuffer. And that inheriting from a different widget was complicated, we did not find a way to do so (see what we tried). 
 
## Describe the solution you'd like 
What we need is to be able to change the type of default widget more easily.  
After that, we can enable QuadBuffer stereo option on our own on slicer, or why not have this mode working on Slicer's release. So after that, we could switch to zSpace and code Slicer's zSpace plugin. 
 
## Describe what you've tried 
To reproduce: 
I tried it using slicer 4.13 and VTK 9.  
I tried to create a stereo capable widget inside 3D Slicer using VTK's class QVTKOpenGLStereoWidget, as the default widget QVTKOpenGLNativeWidget does not support quadbuffer stereo mode. 
CtkVTKOpenGLNativeWidget file defines which widget (QVTKOpenGLNative or QVTKOpenGLStereoWidget) to use by default. 
To choose, one needs to build Slicer with theses cmake options :  
CTK_USE_QVTKOPENGLWIDGET=ON 
CTK_HAS_QVTKOPENGLNATIVEWIDGET_H=OFF 
However I did not achieved to get QVTKOpenGLStereoWidget by switching cmake options, thus I changed the ctkVTKOpenGLNativeWidget file to only inherits from QVTKOpenGLStereoWidget (let no other choice and no matter the build options). 
In 3D Slicer, the error I got was from the resized signal that does not exists, and the 3d view does not display itself (black screen). Indeed, it's because QVTKOpenGLStereoWidget inherits from QWidget and QVTKOpenGLNative inherits from QOpenGLWidget, hence the methods and signals were not the same. After that I stopped because I did not know if I would be able to solve this signal problem. 
 
## Describe  the alternatives you've considered 
From our knowledge, we don't know if it possible to use the zSpace without having a widget in Slicer that supports QuadBuffer. This solution will be tested out in the near future, in accordance to zSpace developpement guide. 
 
## Additional context 
[Questions about it in Slicer's forum](https://discourse.slicer.org/t/quadbuffer-view-in-slicer-4-11/17508) 
[Code I did as an alternative to enable QuadBuffer on Slicer, cannot work because I couldn't find how to use a QVTKOpenGLStereoWidget](https://github.com/Lazarius2160/Internship_master1/tree/main/myFirstExtension/myFirstModule) 
[Error in Slicer 4.13 when using QVTKOpenGLStereoWidget in CTKVTKOpenGLNativeWidget] 



